SECRET_KEY=dev-secret
DEBUG=1
ALLOWED_HOSTS=*

PG_NAME=scannyrf
PG_USER=postgres
PG_PASS=3005
PG_HOST=127.0.0.1
PG_PORT=5432

VITE_API_URL=http://127.0.0.1:8000/api
# VITE_GOOGLE_CLIENT_ID=...
# VITE_FB_APP_ID=...
# VITE_VK_APP_ID=...
VITE_OAUTH_REDIRECT=http://localhost:5173/#/oauth

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
DEFAULT_FROM_EMAIL="Сканни.рф <maksmd251203@gmail.com>"

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=maksmd251203@gmail.com
EMAIL_HOST_PASSWORD=ipszhvbrbxxjtpnb
EMAIL_USE_TLS=1
EMAIL_USE_SSL=0