SECRET_KEY=dev-secret
DEBUG=1
ALLOWED_HOSTS=*

PG_NAME=scannyrf
PG_USER=postgres
PG_PASS=3005
PG_HOST=127.0.0.1
PG_PORT=5432

# VITE_GOOGLE_CLIENT_ID=...
# VITE_FB_APP_ID=...
# VITE_VK_APP_ID=...
VITE_OAUTH_REDIRECT=http://localhost:5173/#/oauth